<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bandaid</title>
        <link rel="stylesheet" href="CSS/main.css">

        <!-- Poppins from Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

        <!-- Star Rating code from: https://www.w3schools.com/howto/howto_css_star_rating.asp -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <header>
            <a class="logo">What We Carry</a>
            <div class="group">
                <ul class="navigation">
                    <div class="header-index">
                        <li><a href="index.html">The Full Catalogue</a></li>
                    </div>
                    <div class="header-participate">
                        <li><a href="https://forms.gle/9Rnp2RfEsbAnVqVX7">Participate</a></li>
                    </div>
                </ul>
        </header>

        <h1 style="text-align: center">Item 8 of 32</h1>
        <p style="text-align: center">A collection of our favourite everyday items and what we like about them.</p>

        <div id="container">
            <header>
                <a href="oil-blotting-sheet.html">
                    <button>← Item 7</button>
                </a>

                <a href="saje-roll-on-oil.html">
                    <button>Item 9 →</button>
                </a>
            </header>

            <div class="item-grid">
                <img class="item-image" src ="images/bandaid square.png" onmouseover="this.src='images/with colour square/bandaid colour.png'" onmouseout="this.src='images/bandaid square.png'"/>
                <div class="item-informartion">
                    <h1>Bandaid</h1>
                    <p>Kelly, 19</p>
                    <h1></h1>
                    <span class="bandaid-tag">Adhesive</span>
                    <span class="bandaid-tag">Sticky</span>
                    <span class="bandaid-tag">Heal</span>
                    <h1></h1>
                    <hr class="solid">
                    <h3>DESCRIPTION</h3>
                    <p>
                        An adhesive bandaid for when you get a cut and want to protect it from collecting any bacteria or dirt. You can tell by the image that this specific one has been sitting around, unused, for a while now.
                    </p>
                </div>
            </div>

            <div id="item-grid-details">
                    <h3>SENTIMENTALS</h3>
                    <p>
                        I find myself using bandaids most often when my shoes rub against my heels and start scabbing. Or, of course, when I get an annoying paper cut.
                    </p>

                    <h3>PRACTICALITY</h3>
                    <p>
                        Carrying around a bandaid (or, ideally, multiple bandaids) is always a good idea. You never know when you might need to use it.
                    </p>

                    <h3>OTHER</h3>
                    <p>On a scale of 1-5, how proud are you to own this item?</p>
                    <div class="proud-scale">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <p>Cost of item: More than $5 → <a href="https://www.amazon.ca/Band-Aid-Flexible-Adhesive-Bandages-Assorted/dp/B003M5LC34/ref=asc_df_B003M5LC34/?tag=googleshopc0c-20&linkCode=df0&hvadid=292913989560&hvpos=&hvnetw=g&hvrand=2593514053085605698&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9061009&hvtargid=pla-436698393975&psc=1">Click me to purchase</a></p>
                    <br>
            </div>

            <hr class="solid">

            <!-- // Similar Items -->
            <h2>Similar Items</h2>

            <div class="similar-grid">
                <!-- Anti-Bacterial Wipes -->
                <div class="products">
                    <figure>
                        <img src ="images/antibacterial wipes square.png" onmouseover="this.src='images/with colour square/antibacterial wipes colour.png'" onmouseout="this.src='images/antibacterial wipes square.png'"/>
                        <p></p>
                        <a href="antibacterial-wipes.html"><button>anti-bacterial wipes</button></a>
                    </figure>
                </div>
                
                <!-- Oil Blotting Sheet -->
                <div class="products">
                    <figure>
                        <img src ="images/oil blotting sheet square.png" onmouseover="this.src='images/with colour square/oil blotting sheet colour.png'" onmouseout="this.src='images/oil blotting sheet square.png'"/>
                        <p></p>
                        <a href="oil-blotting-sheet.html"><button>oil blotting sheet</button></a>
                    </figure>
                </div>

                <!-- Hand Wipes -->
                <div class="products">
                    <figure>
                        <img src ="images/hand wipes square.png" onmouseover="this.src='images/with colour square/hand wipes colour.png'" onmouseout="this.src='images/hand wipes square.png'"/>
                        <p></p>
                        <a href="hand-wipes.html"><button>hand wipes</button></a>
                    </figure>
                </div>

                <!-- Hand Cream -->
                <div class="products">
                    <figure>
                        <img src ="images/hand cream square.png" onmouseover="this.src='images/with colour square/hand cream colour.png'" onmouseout="this.src='images/hand cream square.png'"/>
                        <p></p>
                        <a href="hand-cream.html"><button>hand cream</button></a>
                    </figure>
                </div>
        </div>

        <button id="myBtn">Back to Top</button>
        <script src="JS/script.js"></script>
    </body>
</html>